  Determining projects to restore...
  Nothing to do. None of the projects specified contain packages to restore.
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.cs(21,13): error CS0103: The name '_lblName' does not exist in the current context [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.cs(22,13): error CS0103: The name '_lblCategory' does not exist in the current context [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.cs(23,13): error CS0103: The name '_lblDescription' does not exist in the current context [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.cs(24,13): error CS0103: The name '_btnLearnMore' does not exist in the current context [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.cs(29,21): error CS0103: The name '_roomImage' does not exist in the current context [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.cs(31,21): error CS0103: The name '_roomImage' does not exist in the current context [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.cs(36,17): error CS0103: The name '_roomImage' does not exist in the current context [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(18,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(19,18): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(20,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(21,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(22,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(23,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(24,62): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(25,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(30,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(31,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(32,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(32,47): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(33,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(33,47): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(34,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(34,47): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(35,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(35,47): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(36,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(36,47): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(37,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(38,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(39,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(40,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(41,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(42,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(43,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(44,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(48,18): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(49,18): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(50,18): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(51,18): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(52,18): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(53,18): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(57,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(58,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(59,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(60,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(61,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(62,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(63,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(64,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(68,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(69,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(70,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(71,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(72,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(73,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(74,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(75,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(79,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(80,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(81,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(82,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(83,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(84,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(85,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(86,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(90,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(91,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(92,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(93,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(94,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(95,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(96,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(97,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(98,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(99,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(105,36): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(108,62): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(109,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(110,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]

Build FAILED.

C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.cs(21,13): error CS0103: The name '_lblName' does not exist in the current context [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.cs(22,13): error CS0103: The name '_lblCategory' does not exist in the current context [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.cs(23,13): error CS0103: The name '_lblDescription' does not exist in the current context [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.cs(24,13): error CS0103: The name '_btnLearnMore' does not exist in the current context [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.cs(29,21): error CS0103: The name '_roomImage' does not exist in the current context [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.cs(31,21): error CS0103: The name '_roomImage' does not exist in the current context [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.cs(36,17): error CS0103: The name '_roomImage' does not exist in the current context [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(18,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(19,18): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(20,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(21,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(22,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(23,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(24,62): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(25,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(30,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(31,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(32,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(32,47): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(33,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(33,47): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(34,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(34,47): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(35,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(35,47): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(36,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(36,47): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(37,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(38,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(39,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(40,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(41,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(42,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(43,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(44,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(48,18): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(49,18): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(50,18): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(51,18): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(52,18): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(53,18): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(57,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(58,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(59,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(60,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(61,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(62,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(63,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(64,18): error CS1061: 'RoomCard' does not contain a definition for '_lblCategory' and no accessible extension method '_lblCategory' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(68,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(69,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(70,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(71,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(72,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(73,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(74,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(75,18): error CS1061: 'RoomCard' does not contain a definition for '_lblName' and no accessible extension method '_lblName' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(79,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(80,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(81,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(82,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(83,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(84,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(85,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(86,18): error CS1061: 'RoomCard' does not contain a definition for '_lblDescription' and no accessible extension method '_lblDescription' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(90,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(91,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(92,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(93,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(94,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(95,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(96,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(97,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(98,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(99,18): error CS1061: 'RoomCard' does not contain a definition for '_btnLearnMore' and no accessible extension method '_btnLearnMore' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(105,36): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(108,62): error CS1061: 'RoomCard' does not contain a definition for '_roomImage' and no accessible extension method '_roomImage' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(109,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
C:\FP_CS26_2025\FP_CS26_2025\Rooms\RoomCard.Designer.cs(110,18): error CS1061: 'RoomCard' does not contain a definition for '_mainPanel' and no accessible extension method '_mainPanel' accepting a first argument of type 'RoomCard' could be found (are you missing a using directive or an assembly reference?) [C:\FP_CS26_2025\FP_CS26_2025\FP_CS26_2025.csproj]
    0 Warning(s)
    79 Error(s)

Time Elapsed 00:00:00.71
